spawn(function()
	queueteleport = (syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport)
	getgenv().SpamSkill = true
	getgenv().AutoUseRaceV3 = true
	getgenv().AutoUseRacev4 = true
	getgenv().SpamSkillOnRaceV4 = false
	getgenv().Invisible = false
	getgenv().InCombatNoReset = false
	getgenv().Team = "Pirates" -- Marines
	getgenv().TweenSpeed = 300 -- 350 max or Get Tp Back
	getgenv().Setting = { -- Select Weapon, Self Explain
		["Melee"] = {["Enable"] = true,["Delay"] = 2,
			["Skills"] = {
				["Z"] = {["Enable"] = true,["HoldTime"] = 0,["TimeToNextSkill"] = 0,},
				[ "X"] = {["Enable"] = true,["HoldTime"] = 0, ["TimeToNextSkill"] = 0,},
				["C"] = {["Enable"] = true,["HoldTime"] = 0, ["TimeToNextSkill"] = 0,},
			},
		},
		["Blox Fruit"] = {["Enable"] = true, ["Delay"] = 1,
			["Skills"] = {
				["Z"] = {["Enable"] = true, ["HoldTime"] = 0, ["TimeToNextSkill"] = 0,},
				["X"] = { ["Enable"] = true, ["HoldTime"] = 0, ["TimeToNextSkill"] = 0,},
				["C"] = { ["Enable"] = true, ["HoldTime"] = 0,["TimeToNextSkill"] = 0, },
				["V"] = { ["Enable"] = true, ["HoldTime"] = 0,["TimeToNextSkill"] = 0,},
				["F"] = {["Enable"] = false,["HoldTime"] = 0, ["TimeToNextSkill"] = 0,},
			},
		},
		["Sword"] = { ["Enable"] = true, ["Delay"] = 1,
			["Skills"] = {
				["Z"] = {["Enable"] = true,  ["HoldTime"] = 0.5,["TimeToNextSkill"] = 0,},
				["X"] = {["Enable"] = true, ["HoldTime"] = 0.5, ["TimeToNextSkill"] = 0,},
			},
		},
		["Gun"] = {["Enable"] = false, ["Delay"] = 2,
			["Skills"] = {
				["Z"] = {["Enable"] = true,["HoldTime"] = 0.5,["TimeToNextSkill"] = 0,},
				["X"] = {["Enable"] = true,["HoldTime"] = 0.5,["TimeToNextSkill"] = 0,
				},
			},
		}
	}
	loadstring(game:HttpGet('https://raw.githubusercontent.com/vinhuchi/temp-repos/main/FreeAutoBounty.lua'))()

end)
queueteleport("loadstring(game:HttpGet('https://raw.githubusercontent.com/345cc/Scripts/main/scripts/bloxfart'))()")
print("done attached")
